#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Spielschleife
dependency1.type=UsesDependency
dependency2.from=Spielschleife
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Spielschleife
dependency3.to=Hindernis
dependency3.type=UsesDependency
dependency4.from=Spielschleife
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=Hindernis
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Spielschleife
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Spielfeld
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=767
editor.fx.0.y=46
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=689
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hindernis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=120
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Spielfeld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=170
target4.height=50
target4.name=Spielschleife
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=60
target5.height=50
target5.name=Spieler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=10
