#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=k
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=k
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=k
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=11
